/*
Copyright 2018 trivago N.V.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
                                                           WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

html {
    position: relative;
    min-height: 100%;
}

body {
    padding-top: 3rem;
    background-color: #fdfdfe;
    margin-bottom: 60px;
}

.header {
    height: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}

.cluecumber-template {
    padding: 3rem 1.5rem;
    text-align: center;
}

.card, img {
    margin: 0 0 .5rem 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

code {
    white-space: normal;
}

.row {
    padding: 1rem;
}

.list-group-item .row:hover {
    background-color: rgba(0, 0, 0, .075);
}

div.tooltip-inner {
    max-width: 100%;
    white-space: nowrap;
}

table.compact {
    width: min-content;
}

iframe {
    border: 1px solid #ccc;
    padding: 5px 5px 0 5px;
}